<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra papel tesoura!!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="game">
        <div class="score">
            <div class="player-score">
                <h2>Jogador</h2>
                <p>0</p>
            </div>
            <div class="computer-score">
                <h2>Computador</h2>
                <p>0</p>
            </div>
        </div>

        <div class="intro">
            <h1>Pedra papel tesoura!!!</h1>
            <button>Jogar</button>
        </div>

        <div class="match fadeOut">
            <h2 class="winner">Escolha uma opção</h2>
            <div class="hands">
                <img class="player-hand" src="./img/rock.png" alt="pedra">
                <img class="computer-hand" src="./img/rock.png" alt="pedra">
            </div>
            <div class="options">
                <button class="rock">rock</button>
                <button class="paper">paper</button>
                <button class="scissors">scissors</button>
            </div>
        
        </div>
    </section>

<script src="script.js"></script>
</body>
</html>